{
  "name": "firefox-themes",
  "version": "1.0.0",
  "type": "module",
  "description": "Firefox themes",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./web-ext-artifacts ./prepareFolder && node ./build.js && rm -rf ./prepareFolder",
    "build:green-theme": "rm -rf ./web-ext-artifacts && web-ext build --source-dir ./dynamicTheme/green-theme --overwrite-dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "web-ext": "^8.2.0"
  }
}
